<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="page-header">
        <h1 id="page-title" class="title">Wombat Coffe Roasters</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="">home</a></li>
                <li><a href="">Coffees</a></li>
                <li><a href="">Brewers</a></li>
                <li><a href="" class="featured">Specials</a></li>
            </ul>
        </nav>
    </header> 

    We love Coffe
    <p class="slogan">We love coffee</p>

    <ul>
        <li>Top Level
            <ul>
                <li>Second Level
                    <ul>
                        <li>Third Level
                            <ul>
                                <li>Forth Level
                                    <ul>
                                        <li>Fifth Level</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <main>
        <p>
            Be sure to check out
            <a href="" class="featured">our specials</a>
        </p>
    </main>
    <span class="box box-small">Small</span>
    <span class="box box-large">Large</span>
    <footer class="footer">
        &copy; 2016 Wombat Coffee Roasters &mdash;
        <a href="">Terms of use</a>
    </footer>
</body>
</html>